[pytest]
testpaths = src
python_files = *_test.py
addopts = -v -ra -s
asyncio_mode = auto
markers =
    db: Database tests
    bll: Business logic tests
    ep: Endpoint tests
    gql: GraphQL tests
    sdk: SDK tests
    user: User management tests
    team: Team management tests
    providers: Provider-related tests
    extensions: Extension management tests
    seed: Data seeding tests
    auth: Authentication tests

# Add other pytest configurations below if needed
